<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <title>Conservação Ambiental: Preservando o Futuro
</title>
  <meta name="keywords"
    content="conservação, ambiental, preservação, natureza, sustentabilidade, ecossistema, biodiversidade, proteção, recursos naturais, planeta, meio ambiente, responsabilidade, conscientização, florestas, oceanos, animais, plantas, ecologia, reciclagem, energia renovável, poluição, reutilização, redução, sustentável, desenvolvimento sustentável, educação ambiental, conscientização, eco-friendly, carbono zero, mudanças climáticas, aquecimento global, efeito estufa, sustentável, verde, ecologicamente correto, reforestação, preservação de espécies, ecoturismo, áreas protegidas, fauna, flora, conservacionismo, gestão ambiental, água limpa, poluição do ar, sustentabilidade urbana, responsabilidade social, consumo consciente, pegada ecológica, proteção animal, equilíbrio ecológico, ética ambiental, parques naturais, gestão de resíduos, sustentabilidade empresarial, biodiversidade, proteção dos ecossistemas, preservação dos recursos hídricos, qualidade do ar, consciência ecológica, educação ambiental, reflorestamento, conscientização global, ações sustentáveis, conservação marinha, proteção dos corais, energia limpa, práticas ecológicas, respeito à vida selvagem, responsabilidade compartilhada">
  <meta name="description"
  content=" Salvando a natureza para garantir um mundo sustentável">
  <meta name="author" content="Diogo Kravetz">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">
  

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

  <!-- Custom styles for this template -->
  <link href="assets/css/dashboard.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/css/site.css">

</head>

<body style="background-image: url(assets/img/agrinhobackgraud.png)">

 <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4  ">
      <div class="container-fluid">
        <a class="navbar-brand" style="background-color: #222222;" href="index.html">Transformação Global</a>
       
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item active">
              <a class="nav-link"  aria-current="page" href="index.html">Home</a>
            </li>

          </ul>
        </div>
        <form class="d-flex">
          <script>
            var href;
            function myfunction(){
            $('form').on('submit', function(e) {
              e.preventDefault();
              href = $('datalist option[value="' +$('input[list="categorias"]').val()+ '"]').find('a').prop('href');
              if(typeof href !== 'undefined')
                window.location.href = href;
              });
            }
            </script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
             
     <input list="categorias" type="text" class="form-control me-2" oninput="myfunction()" placeholder="Search" >
     <datalist id="categorias">

     
      <option value="Home"><a href="index.html"></a></option>
      <option value="Calculadora de Emissão de Carbono"><a href="calculadora-de-emissao-de-carbono.html"></a></option>
      <option value="Gerenciar Gasto de Água"><a href="gerenciar-gasto-de-agua.html"></a></option>
      <option value="Calculadora de Consumo de Energia"><a href="calculadora-de-consumo-de-energia.html"></a></option>
      <option value="Conservação Ambiental"><a href="conservacao-ambiental.html"></a></option>
      <option value="Doações"><a href="doacoes.html"></a></option>
      <option value="Agricultura Sustentável"><a href="agricultura-sustentavel.html"></a></option>
      <option value="Preservação aos Oceanos"><a href="oceanos.html"></a></option>
      <option value="Espécies Ameaçadas"><a href="especies-ameacadas.html"></a></option>
      <option value="Crise da Água"><a href="crise-da-agua.html"></a></option>
      <option value="Reduzir o Consumo do Plástico"><a href="reduzir-o-consumo-do-plastico.html"></a></option>
      <option value="Preservação das Florestas"><a href="preservacao-das-florestas.html"></a></option>
      <option value="Alimentação Sustentável"><a href="alimentacao-sustentavel.html"></a></option>
      <option value="Mobilidade Urbana"><a href="mobilidade-urbana-sustentavel.html"></a></option>
      <option value="Agricultura Ôrganica"><a href="agricultura-organica.html"></a></option> 
      <option value="Educação Ambiental"><a href="educacao-ambiental.html"></a></option>
                        
      
      </datalist>
      
      
        <button class="btn btn-outline-success" value="Procurar" id="categorias" type="submit">Search</button>
         </form>        </div>
      </div>
    </nav>   
      
          </nav>
<link rel='stylesheet' href='posts1.css' type='text/css' media='all' />
<link rel='stylesheet' href='post2.css' type='text/css' media='all' />

</style>
</head>

<div class="wrap">
  
<article class="blglst">

        </div>
        <link rel='stylesheet' href='posts1.css' type='text/css' media='all' />
        <link rel='stylesheet' href='post2.css' type='text/css' media='all' />
        
        </style>
        </head>
        
        <div class="wrap">
          
        <article class="blglst">
        

    

          
        <h1 style="color:#dcdcdc;">Dicas de Conservação Ambiental: Transformando o Mundo</h1>

        <p style="color:#dcdcdc;"><big>A conservação ambiental é um tema de extrema importância nos dias atuais, neste artigo, destacaremos ações práticas que podem ser adotadas para preservar nosso planeta, cada pequena ação faz a diferença, e juntos podemos transformar o mundo em um lugar mais sustentável e saudável para as futuras gerações.</big></p>

        <img src="assets/img/river-1851031_1280.jpg"     class="stretched-link"style="width: auto; max-width: 100%;
 margin: 5px auto;
 display: block;

    text-align: center padding: 80px 40px max-width: 100%;">
        <h2 style="color:#dcdcdc;">1. Reduza, Reutilize, Recicle</h2>

        <p style="color:#dcdcdc;"><big>A primeira dica é aplicar os famosos "3 R's": reduzir, reutilizar e reciclar, reduzir o consumo excessivo, reutilizar objetos e materiais sempre que possível e encaminhar resíduos para a reciclagem são práticas fundamentais para minimizar o impacto ambiental, essas ações simples podem ser adotadas por qualquer pessoa em seu dia a dia.</big></p>

        <h2 style="color:#dcdcdc;">2. Economize Água</h2>

        <p style="color:#dcdcdc;"><big>A água é um recurso natural essencial, porém limitado, para contribuir com sua conservação, é importante adotar medidas para economizar água em nossas casas, como tomar banhos mais curtos, fechar a torneira ao escovar os dentes e consertar vazamentos, além disso, a conscientização sobre o uso responsável da água deve ser disseminada na sociedade.</big></p>

        <h2 style="color:#dcdcdc;">3. Utilize Energias Renováveis</h2>

        <p style="color:#dcdcdc;"><big>Ao optar por fontes de energia renováveis, como solar, eólica e hidrelétrica, podemos reduzir significativamente a emissão de gases de efeito estufa, a instalação de painéis solares em residências, por exemplo, é uma forma prática e eficiente de utilizar energia limpa, além disso, o incentivo e investimento em energias renováveis são ações que transformam o mundo em direção a um futuro sustentável.</big></p>

        <h2 style="color:#dcdcdc;">4. Plante Árvores e Preserve a Vegetação</h2>

        <p style="color:#dcdcdc;"><big>O reflorestamento e a preservação da vegetação são fundamentais para a conservação ambiental, plantar árvores em áreas desmatadas, participar de projetos de restauração e evitar o desmatamento ilegal são ações concretas que ajudam a mitigar os efeitos das mudanças climáticas, promovendo a biodiversidade e protegendo ecossistemas valiosos.</big></p>

        <h2 style="color:#dcdcdc;">5. Eduque e Conscientize</h2>

        <p style="color:#dcdcdc;"><big>A educação e conscientização ambiental são pilares para a transformação do mundo, compartilhe seu conhecimento sobre a importância da conservação ambiental com amigos, familiares e comunidade, organize palestras, eventos e atividades que abordem temas como reciclagem, sustentabilidade e proteção da natureza, quanto mais pessoas estiverem engajadas, maiores serão os resultados alcançados.</big></p>

        <p style="color:#dcdcdc;"><big>Conclusão:</big></p>

        <p style="color:#dcdcdc;"><big>Pequenas ações individuais se somam para gerar um impacto coletivo, ao adotar essas dicas de conservação ambiental, estamos contribuindo para a preservação do nosso planeta e transformando o mundo em um lugar melhor para as futuras gerações, lembre-se: cada gesto conta!</big></p>
  
          
          
                
         
    
    </main>
  </div>
  </div>
  
<style>
  *,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 
.menu {
  background: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  
  position: fixed;
  bottom: 25px;
  right: 25px;
  cursor: pointer;
  box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
  transition: box-shadow 1.1s cubic-bezier(0.19, 1, 0.22, 1);

}
input {
        display: none;
    }

    input:checked ~ label .menu {
        box-shadow: 0 0 0 130vw #FFF, 0 0 0 130vh #FFF;
    }

    input:checked ~ label .hamburger {
        transform: rotate(45deg);
    }

    input:checked ~ label .hamburger:after {
        transform: rotate(90deg);
        bottom: 0;
    }

    input:checked ~ label .hamburger:before {
        transform: rotate(90deg);
        top: 0;
    }

    input:checked ~ ul {
        opacity: 1;
        visibility: visible;
    }
    .menu:hover {
        box-shadow: 0 0 0 8px #FFF, 0 0 0 8px #FFF;
    }

    .hamburger {
        position: relative;
        top: 29px;
        left: 15px;
        width: 30px;
        height: 2px;
        background: #000;
        display: block;
        transform-origin: center;
        transition: .5s ease-in-out;
    }

    .hamburger:after,
    .hamburger:before {
        background: #000;
        content: "";
        display: block;
        transition: .5s ease-in-out;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .hamburger:before {
        top: -10px;
    }

    .hamburger:after {
        bottom: -10px;
    }
    ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        font-size: 45px;
        opacity: 0;
        transition: .25s .1s cubic-bezier(0, 1.07, 0, 1.02);
        visibility: hidden;
        z-index: 2;
    }

.hamburguer {
  position: relative;
  display: block;
  background: #000;
  width: 30px;
  height: 2px;
  top: 29px;
  left: 15px;
  transition: 0.5s ease-in-out;
}

.hamburguer:before,
.hamburguer:after {
  background: #000;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 0.5s ease-in-out;
}

.hamburguer:before {
  top: -10px;
}

.hamburguer:after {
  bottom: -10px;
}

input {
  display: none;
}

input:checked ~ label .hamburguer {
  transform: rotate(45deg);
}

input:checked ~ label .hamburguer:before {
  transform: rotate(90deg);
  top: 0;
}

input:checked ~ label .hamburguer:after {
  transform: rotate(90deg);
  bottom: 0;
}
#ss {
  font-size:24px;
  padding:0px;
    margin:0px;
   list-style:none;
}
</style>
<input id="menu-hamburguer" type="checkbox" />

<label for="menu-hamburguer">
  <div class="menu">
    <span class="hamburguer"></span>
  </div>
</label>

<ul id="ss" >

  <li><a href="index.html">Home</a></li>
  <li><a href="calculadora-de-emissao-de-carbono.html">Calculadora de Emissão de Carbono
    <a></li>
  <li><a href="gerenciar-gasto-de-agua.html">Gerenciar Gasto de Água
    <a></li>
  <li><a href="calculadora-de-consumo-de-energia.html">Calculadora de Consumo de Energia
    <a></li>
  <li><a href="conservacao-ambiental.html">Conservação Ambiental
    <a></li>
  <li><a href="doacoes.html">Doações
    <a></li>
  <li><a href="agricultura-sustentavel.html">Agricultura Sustentável
    <a></li>
  <li><a href="oceanos.html">Preservação aos Oceanos
    <a></li>
  <li><a href="especies-ameacadas.html">Espécies Ameaçadas
    <a></li>
  <li><a href="crise-da-agua.html">Crise da Água
    <a></li>
  <li><a href="reduzir-o-consumo-do-plastico.html">Reduzir o Consumo do Plástico
    <a></li>
  <li><a href="preservacao-das-florestas.html">Preservação das Florestas
    <a></li>
  <li><a href="energias-renovaveis.html">Energias Renováveis
    <a></li>
  <li><a href="alimentacao-sustentavel.html">Alimentação Sustentável
    <a></li>
  <li><a href="mobilidade-urbana-sustentavel.html">Mobilidade Urbana
    <a></li>
  <li><a href="agricultura-organica.html">Agricultura Ôrganica
    <a></li>
  <li><a href="educacao-ambiental.html">Educação Ambiental
    <a></li>
        

</ul>

<style>
  #label1{
 background-color: white;
 text-align:center;
 border: 10;
 border-width: 1px;
  border-style: solid;
  border-color: black;
}
</style>
 

  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
    integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
    integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
    crossorigin="anonymous"></script>
  <script src="assets/js/dashboard.js"></script>
</body>

</html>