<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <title>Reduza o consumo de plástico e proteja nosso planeta
</title>
  <meta name="keywords"
    content="Consumo consciente, Sustentabilidade, Plástico, Meio ambiente, Reciclagem, Ecologia, Redução de resíduos, Impacto ambiental, Alternativas ao plástico, Estilo de vida sustentável, Proteção dos oceanos, Poluição plástica, Conscientização ambiental, Reutilização, Recursos naturais, Energias renováveis, Descartáveis, Embalagens sustentáveis, Conservação ambiental, Mudança climática, Preservação da vida marinha, Ecossistema, Política ambiental, Biodiversidade, Educação ambiental, Produtos biodegradáveis, Compostagem, Consciência ecológica, Energia limpa, Responsabilidade individual, Desperdício zero, Redução de pegada de carbono, Atitude sustentável, Impacto social, Eco-friendly, Inovação sustentável, Conservação da água, Tecnologias verdes, Agricultura sustentável, Economia circular, Política de resíduos, Ecoconsciência, Estilo de vida minimalista, Transporte sustentável, Práticas sustentáveis, Ativismo ambiental, Mudança de hábitos, Reforestação, Preservação de recursos, Desenvolvimento sustentável, Energia renovável, Recursos naturais, Bioeconomia, Consciência global, Redução de plásticos descartáveis, Atividades de conscientização, Desafios ambientais, Reciclagem de plástico, Impacto da indústria do plástico, Preservação do planeta, Responsabilidade ambiental, Consciência de carbono, Conservação dos ecossistemas, Energia solar, Comunidades sustentáveis, Consciência do ciclo de vida, Alternativas ecológicas, Políticas de sustentabilidade, Energia eólica, Conexão entre plástico e saúde, Ação coletiva, Estímulo à reutilização, Agricultura orgânica, Redução de microplásticos, Movimento ambientalista, Conscientização dos impactos do plástico, Proteção da vida selvagem, Resíduos sólidos, Tecnologias limpas, Conservação de habitats">
  <meta name="description"
  content=" Faça sua parte! Adote hábitos sustentáveis e diminua o uso de plástico ">
  <meta name="author" content="Diogo Kravetz">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/dashboard/">
  

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

  <!-- Custom styles for this template -->
  <link href="assets/css/dashboard.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/css/site.css">

</head>

<body style="background-image: url(assets/img/agrinhobackgraud.png)">

 <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4  ">
      <div class="container-fluid">
        <a class="navbar-brand" style="background-color: #222222;" href="index.html">Transformação Global</a>
       
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item active">
              <a class="nav-link"  aria-current="page" href="index.html">Home</a>
            </li>

          </ul>
        </div>
        <form class="d-flex">
          <script>
            var href;
            function myfunction(){
            $('form').on('submit', function(e) {
              e.preventDefault();
              href = $('datalist option[value="' +$('input[list="categorias"]').val()+ '"]').find('a').prop('href');
              if(typeof href !== 'undefined')
                window.location.href = href;
              });
            }
            </script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
             
     <input list="categorias" type="text" class="form-control me-2" oninput="myfunction()" placeholder="Search" >
     <datalist id="categorias">

     
      <option value="Home"><a href="index.html"></a></option>
      <option value="Calculadora de Emissão de Carbono"><a href="calculadora-de-emissao-de-carbono.html"></a></option>
      <option value="Gerenciar Gasto de Água"><a href="gerenciar-gasto-de-agua.html"></a></option>
      <option value="Calculadora de Consumo de Energia"><a href="calculadora-de-consumo-de-energia.html"></a></option>
      <option value="Conservação Ambiental"><a href="conservacao-ambiental.html"></a></option>
      <option value="Doações"><a href="doacoes.html"></a></option>
      <option value="Agricultura Sustentável"><a href="agricultura-sustentavel.html"></a></option>
      <option value="Preservação aos Oceanos"><a href="oceanos.html"></a></option>
      <option value="Espécies Ameaçadas"><a href="especies-ameacadas.html"></a></option>
      <option value="Crise da Água"><a href="crise-da-agua.html"></a></option>
      <option value="Reduzir o Consumo do Plástico"><a href="reduzir-o-consumo-do-plastico.html"></a></option>
      <option value="Preservação das Florestas"><a href="preservacao-das-florestas.html"></a></option>
      <option value="Alimentação Sustentável"><a href="alimentacao-sustentavel.html"></a></option>
      <option value="Mobilidade Urbana"><a href="mobilidade-urbana-sustentavel.html"></a></option>
      <option value="Agricultura Ôrganica"><a href="agricultura-organica.html"></a></option> 
      <option value="Educação Ambiental"><a href="educacao-ambiental.html"></a></option>
                        
      
      </datalist>
      
      
        <button class="btn btn-outline-success" value="Procurar" id="categorias" type="submit">Search</button>
         </form>        </div>
      </div>
    </nav>   
      
          </nav>
<link rel='stylesheet' href='posts1.css' type='text/css' media='all' />
<link rel='stylesheet' href='post2.css' type='text/css' media='all' />

</style>
</head>

<div class="wrap">
  
<article class="blglst">

        </div>
        <link rel='stylesheet' href='posts1.css' type='text/css' media='all' />
        <link rel='stylesheet' href='post2.css' type='text/css' media='all' />
        
        </style>
        </head>
        
        <div class="wrap">
          
        <article class="blglst">
        

    

          <h1 style="color:#dcdcdc;">10 Maneiras Simples de Reduzir o Consumo de Plástico no Dia a Dia</h1>

          <p style="color:#dcdcdc;"><big>O consumo excessivo de plástico tem se tornado uma preocupação global devido aos seus impactos negativos no meio ambiente, felizmente, existem diversas ações que cada um de nós pode tomar para reduzir o consumo de plástico em nosso dia a dia, pequenas mudanças em nossos hábitos podem ter um grande impacto e contribuir para a preservação do planeta, neste artigo, vamos apresentar 10 maneiras simples de reduzir o consumo de plástico, destacando as ações que podemos tomar para transformar o mundo em um lugar mais sustentável.</big></p>

          <img src="assets/img/garbage-2729608_1280.jpg"     class="stretched-link"style="width: auto; max-width: 100%;
 margin: 5px auto;
 display: block;

    text-align: center padding: 80px 40px max-width: 100%;">
          <h2 style="color:#dcdcdc;">1. Utilize sacolas reutilizáveis</h2>
          <p style="color:#dcdcdc;"><big>O uso de sacolas plásticas é uma das principais fontes de poluição por plástico, substituir as sacolas descartáveis por sacolas reutilizáveis é uma forma simples de reduzir o consumo de plástico, tenha sempre algumas sacolas reutilizáveis à mão quando for às compras.</big></p>
          <h2 style="color:#dcdcdc;">2. Opte por garrafas de água reutilizáveis</h2>
          <p style="color:#dcdcdc;"><big>Em vez de comprar água em garrafas plásticas descartáveis, prefira utilizar uma garrafa reutilizável, há uma grande variedade de opções no mercado, desde garrafas de vidro até garrafas de aço inoxidável, além de reduzir o consumo de plástico, você também economizará dinheiro a longo prazo.</big></p>
          <h2 style="color:#dcdcdc;">3. Evite produtos descartáveis</h2>
          <p style="color:#dcdcdc;"><big>Talheres, copos, pratos e outros utensílios descartáveis contribuem significativamente para a poluição por plástico, opte por utilizar utensílios duráveis, como talheres de metal e pratos de cerâmica, em vez de produtos descartáveis, caso seja necessário utilizar produtos descartáveis, procure opções biodegradáveis feitas de materiais sustentáveis.</big></p>
          <h2 style="color:#dcdcdc;">4. Recuse canudos de plástico</h2>
          <p style="color:#dcdcdc;"><big>Os canudos de plástico são um dos itens mais comuns encontrados em praias e oceanos, recuse canudos de plástico sempre que possível e opte por canudos reutilizáveis feitos de materiais como aço inoxidável, vidro ou bambu, caso você realmente precise de um canudo, considere beber diretamente do copo.</big></p>
          <h2 style="color:#dcdcdc;">5. Compre a granel</h2>
          <p style="color:#dcdcdc;"><big>Em vez de comprar produtos embalados individualmente, opte por comprar a granel, dessa forma, você reduzirá a quantidade de plástico utilizado na embalagem dos produtos, leve sacos reutilizáveis ou recipientes próprios para armazenar os itens comprados a granel.</big></p>
          <h2 style="color:#dcdcdc;">6. Prefira produtos com embalagens sustentáveis</h2>
          <p style="color:#dcdcdc;"><big>Quando for comprar produtos embalados, verifique se as embalagens são feitas de materiais sustentáveis, como papel reciclado ou plástico biodegradável, dê preferência a marcas que estão comprometidas com a redução do impacto ambiental de suas embalagens.</big></p>
          <h2 style="color:#dcdcdc;">7. Faça sua própria comida</h2>
          <p style="color:#dcdcdc;"><big>Comer fora frequentemente pode resultar em uma grande quantidade de embalagens plásticas, uma maneira de reduzir o consumo de plástico é preparar sua própria comida em casa, além de ser mais saudável, você terá controle sobre os materiais de embalagem utilizados.</big></p>
          <h2 style="color:#dcdcdc;">8. Utilize produtos de higiene pessoal sustentáveis</h2>
          <p style="color:#dcdcdc;"><big>Muitos produtos de higiene pessoal, como escovas de dentes, cotonetes e embalagens de xampu, são feitos de plástico, opte por produtos de higiene pessoal sustentáveis, como escovas de dente de bambu, cotonetes de papel e xampus em barra, que geralmente vêm em embalagens de papel.</big></p>
          <h2 style="color:#dcdcdc;">9. Evite embalagens plásticas desnecessárias</h2>
          <p style="color:#dcdcdc;"><big>Quando estiver fazendo compras, evite embalagens plásticas desnecessárias, por exemplo, se você comprar frutas e legumes, não é necessário colocá-los em sacolas plásticas individuais, leve suas próprias sacolas reutilizáveis e coloque os produtos diretamente nelas.</big></p>
          <h2 style="color:#dcdcdc;">10. Participe de iniciativas de limpeza</h2>
          <p style="color:#dcdcdc;"><big>Participar de iniciativas de limpeza em praias, parques e outros ambientes naturais é uma forma de combater a poluição por plástico de maneira direta, junte-se a grupos locais ou organize sua própria iniciativa de limpeza para conscientizar as pessoas sobre a importância de preservar o meio ambiente.</big></p>
          <h2 style="color:#dcdcdc;">Conclusão</h2>
          <p style="color:#dcdcdc;"><big>Reduzir o consumo de plástico no dia a dia é uma responsabilidade de todos, ao implementar essas 10 maneiras simples em nossas rotinas, podemos fazer a diferença e transformar o mundo em um lugar mais sustentável, cada ação conta, e é necessário conscientizar e inspirar outras pessoas a adotarem essas mudanças, juntos, podemos contribuir para a preservação do meio ambiente e criar um futuro mais limpo e saudável para as gerações futuras.</big></p>          
          
                
         
    
    </main>
  </div>
  </div>
  
<style>
  *,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 
.menu {
  background: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  
  position: fixed;
  bottom: 25px;
  right: 25px;
  cursor: pointer;
  box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
  transition: box-shadow 1.1s cubic-bezier(0.19, 1, 0.22, 1);

}
input {
        display: none;
    }

    input:checked ~ label .menu {
        box-shadow: 0 0 0 130vw #FFF, 0 0 0 130vh #FFF;
    }

    input:checked ~ label .hamburger {
        transform: rotate(45deg);
    }

    input:checked ~ label .hamburger:after {
        transform: rotate(90deg);
        bottom: 0;
    }

    input:checked ~ label .hamburger:before {
        transform: rotate(90deg);
        top: 0;
    }

    input:checked ~ ul {
        opacity: 1;
        visibility: visible;
    }
    .menu:hover {
        box-shadow: 0 0 0 8px #FFF, 0 0 0 8px #FFF;
    }

    .hamburger {
        position: relative;
        top: 29px;
        left: 15px;
        width: 30px;
        height: 2px;
        background: #000;
        display: block;
        transform-origin: center;
        transition: .5s ease-in-out;
    }

    .hamburger:after,
    .hamburger:before {
        background: #000;
        content: "";
        display: block;
        transition: .5s ease-in-out;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .hamburger:before {
        top: -10px;
    }

    .hamburger:after {
        bottom: -10px;
    }
    ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        list-style: none;
        font-size: 45px;
        opacity: 0;
        transition: .25s .1s cubic-bezier(0, 1.07, 0, 1.02);
        visibility: hidden;
        z-index: 2;
    }

.hamburguer {
  position: relative;
  display: block;
  background: #000;
  width: 30px;
  height: 2px;
  top: 29px;
  left: 15px;
  transition: 0.5s ease-in-out;
}

.hamburguer:before,
.hamburguer:after {
  background: #000;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  transition: 0.5s ease-in-out;
}

.hamburguer:before {
  top: -10px;
}

.hamburguer:after {
  bottom: -10px;
}

input {
  display: none;
}

input:checked ~ label .hamburguer {
  transform: rotate(45deg);
}

input:checked ~ label .hamburguer:before {
  transform: rotate(90deg);
  top: 0;
}

input:checked ~ label .hamburguer:after {
  transform: rotate(90deg);
  bottom: 0;
}
#ss {
  font-size:24px;
  padding:0px;
    margin:0px;
   list-style:none;
}
</style>
<input id="menu-hamburguer" type="checkbox" />

<label for="menu-hamburguer">
  <div class="menu">
    <span class="hamburguer"></span>
  </div>
</label>

<ul id="ss" >

  <li><a href="index.html">Home</a></li>
  <li><a href="calculadora-de-emissao-de-carbono.html">Calculadora de Emissão de Carbono
    <a></li>
  <li><a href="gerenciar-gasto-de-agua.html">Gerenciar Gasto de Água
    <a></li>
  <li><a href="calculadora-de-consumo-de-energia.html">Calculadora de Consumo de Energia
    <a></li>
  <li><a href="conservacao-ambiental.html">Conservação Ambiental
    <a></li>
  <li><a href="doacoes.html">Doações
    <a></li>
  <li><a href="agricultura-sustentavel.html">Agricultura Sustentável
    <a></li>
  <li><a href="oceanos.html">Preservação aos Oceanos
    <a></li>
  <li><a href="especies-ameacadas.html">Espécies Ameaçadas
    <a></li>
  <li><a href="crise-da-agua.html">Crise da Água
    <a></li>
  <li><a href="reduzir-o-consumo-do-plastico.html">Reduzir o Consumo do Plástico
    <a></li>
  <li><a href="preservacao-das-florestas.html">Preservação das Florestas
    <a></li>
  <li><a href="energias-renovaveis.html">Energias Renováveis
    <a></li>
  <li><a href="alimentacao-sustentavel.html">Alimentação Sustentável
    <a></li>
  <li><a href="mobilidade-urbana-sustentavel.html">Mobilidade Urbana
    <a></li>
  <li><a href="agricultura-organica.html">Agricultura Ôrganica
    <a></li>
  <li><a href="educacao-ambiental.html">Educação Ambiental
    <a></li>
        

</ul>

<style>
  #label1{
 background-color: white;
 text-align:center;
 border: 10;
 border-width: 1px;
  border-style: solid;
  border-color: black;
}
</style>
 

  <script src="assets/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
    integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
    integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
    crossorigin="anonymous"></script>
  <script src="assets/js/dashboard.js"></script>
</body>

</html>